<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="ServiceAndFeedback.css">
    </head>

    <body>
        <p style="font-size:25px;padding-left: 200px;text-align: left;"><b>這裡是客服中心 我們會先請您提供一些基本資料</b></p>
        <form action = "result1.php" method="post" enctype="multipart/form-data">
            <p>姓名: <input type="text" id="customername" name="customername" size="25" required></p>
            <p>電子郵件: <input type="email" id="email" name="email" size="35"  required></p>  
            <p>性別:<input type="radio" id="male" name="gender" value="male" required>
                <label for="男性">男性</label>
                <input type="radio" id="female" name="gender" size="female" required> 
                <label for="女性">女性</label> 
                <input type="radio" id="secret" name="gender" value="secret" required>
                <label for="不願透露">不願透露</label></p>
            <p>請問您遇到了甚麼樣的問題呢:<br> <textarea id="content" name="content" rows="6" cols="100" required></textarea></p>
            <!--<p >提供您遇到的問題的截圖 讓我們更好的處理你的問題:<input type="file" name="picture" name="picture" ></p>-->
            <p><input type="submit" value="確認" ></p>
        </form>
    </body>
</html>