<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="HelpCenter.css">
    </head>

    <body>
        <h2 style="text-align: center;">整合各大店家的尺碼，讓顧客能在短時間內找到最合適的衣服</h2>
        <hr class="solid">
        <p><b>如何輕鬆瀏覽EasyWear:</b></p>
        <p>準備一個量身捲尺，點開"服裝尺碼換算指南"
        依照指南測量並記錄自己的尺寸，並根據指南選擇尺寸</p><!--說明-->
        <img src="img/helpcenter/sizeguide.png" alt="範例圖片"class="centerB">
        <hr class="solid">
    
        <p>打開商店，從選單中選擇自己喜歡的風格，根據自己的要求，並盡情地瀏覽</p><!--說明-->
        <img src="img/helpcenter/options.png" alt="範例圖片"class="centerB">
        <hr class="solid">
    
        <p>找到喜歡的服裝後，確認尺寸，一鍵下單<a class="right" href="ShoppingCart.php"><i class="fa fa-shopping-basket"></i></a></p><!--說明-->
        <img src="img/helpcenter/shipping.png"  alt="範例圖片"class="centerB">
        
        <hr class="solid">
        <p class ="b">客服專線:</p>
        <P class ="a">在常見問題中找不到的問題，請隨時聯絡我們的客服幫你處理
        <a href="CustomerService.php"><button class="button2">客服中心</button></a></P>
        
        <hr class="solid">
        <p class ="b">意見回饋:</p>
        <p class ="a">有任何的意見或是感想，或有什麼想對我們說的話，都可以透過意見回饋讓我們知道
        <a href="Feedback.php"><button class="button2">意見回饋</button></a></p>
        
        <hr class="solid">
        <p style="padding-left: 250px;text-align: left;"><b>聯絡我們:</b></p>
        <p style="padding-left: 250px;width: 35%;margin: bottom 2px;word-break:break-all;text-align: left;">有任何疑問或合作意向，歡迎與我們聯繫</p><!--說明-->
        <p style="padding-left: 250px;width: 35%;text-align: left;">Email: contact@yieasy.com<br>電話: 03-4227151<br>地址: 320桃園市中壢區中大路300號</p>
    </body>
</html>