hr.solid {
    border-top: 12px solid rgb(226, 219, 202);
}

img.centerB {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

p {
    font-size:20px;
    text-align: center;
}

p.a {
    /*font-size: 25px;*/
    padding-left: 250px;
    text-align: left;
}

p.b {
    /*font-size: 30px;*/
    padding-left: 250px;
    text-align: left;
}

.button2 {
    background-color: rgb(110, 89, 44);
    text-align: center;
    color:white;
    border: none;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 10px 15px;
}