<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="homepage.css">
    </head>

    <body>
        <h2 style="font-size: 35px;text-align: center;">幫助你找到心儀的衣服</h2>
        <p>EasyWear擁有多款風格的流行服飾，讓妳的每一天都更加時尚~</p>
        
        <div class="card">
            <a href="tryproduct.php?product_image=product1.jpg"><img class="left" src="img/clothes/product1.jpg"></a>
            <h1 style="text-align: center;">立體蕾絲波紋層次造型細肩洋裝</h1><p>背心洋裝後綁帶設計，打褶排釦，展現優雅女性的優美線條</p><br>
        </div>

        <div class="card">
            <a href="tryproduct.php?product_image=product6.jpg"><img class="right" src="img/clothes/product6.jpg"></a>
            <h1>透肌感細坑條針織衫</h1><p>透肌感細坑條針織衫，柔軟舒適，質感出眾。</p><br>
        </div><br>

        <div class="card">
            <a href="tryproduct.php?product_image=product13.jpg"><img class="left" src="img/clothes/product13.jpg"></a>
            <h1>半開襟排釦設計鬆餅格連帽上衣</h1><p>這款連帽上衣採用半開襟排釦設計，搭配鬆餅格紋，增添時尚感，適合日常穿搭。</p><br>
        </div>

        <div class="card">
            <a href="tryproduct.php?product_image=product40.jpg"><img class="right" src="img/clothes/product40.jpg"></a>
            <h1>澎澎雙層紗造型細肩透膚外搭上衣</h1><p>這款上衣採用澎澎雙層紗造型設計，透膚外搭設計增添了性感感，適合搭配各種單品。</p><br>
        </div>

        <footer>
            <p>&copy; 2024 Easy Wear. All rights reserved.</p>
        </footer>
    </body>
</html>