<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 {
                text-align: center;
                font-size: 25px;
            }
        </style>
    </head>
    
    <body>      
        <div class="content">
            <h2>上衣尺寸對照表</h2>
            <table>
                <tr><td class="a" rowspan="3" width="14%";></td></tr>

                <tr>
                    <td class="a" colspan="3" width="43%";>身形丈量尺寸(cm)</td>
                    <td class="a" colspan="3" width="43%";>店家尺碼對照表</td>
                </tr>

                <tr>
                    <td class="a">肩寬</td>
                    <td class="a">胸圍</td>
                    <td class="a">腰圍</td>
                    <td class="a">QueenShop</td>
                    <td class="a">AirSpace</td>
                    <td class="a">The LadyWore</td>
                </tr>

                <tr>
                    <td class="a">窈窕女孩</td>
                    <td>~36</td>
                    <td>79~82</td>
                    <td>~66</td>
                    <td>F/S</td>
                    <td>S</td>
                    <td>F</td>
                </tr>

                <tr>
                    <td class="a">匀稱女孩</td>
                    <td>~37</td>
                    <td>83~86</td>
                    <td>67~70</td>
                    <td>F/M</td>
                    <td>M</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td class="a">飽滿女孩</td>
                    <td>~38</td>
                    <td>87~90</td>
                    <td>71~74</td>
                    <td>F/M</td>
                    <td>L</td>
                    <td>-</td>
                </tr>
            </table>

            <h2>裙子尺寸對照表</h2>
            <table>
                <tr><td class="a" rowspan="3" width="15%";></td></tr>

                <tr>
                    <td class="a" colspan="2" width="35%";>身形丈量尺寸(cm)</td>
                    <td class="a" colspan="3" width="50%";>店家尺碼對照表</td>
                </tr>

                <tr>
                    <td class="a">腰圍</td>
                    <td class="a">臀圍</td>
                    <td class="a">QueenShop</td>
                    <td class="a">AirSpace</td>
                    <td class="a">The LadyWore</td>
                </tr>

                <tr>
                    <td class="a">窈窕女孩</td>
                    <td>~68.5</td>
                    <td>~87.5</td>
                    <td>F/M</td>
                    <td>S</td>
                    <td>F/S</td>
                </tr>

                <tr>
                    <td class="a">匀稱女孩</td>
                    <td>70~72.5</td>
                    <td>90~92.5</td> 
                    <td>F/M</td>
                    <td>M</td>
                    <td>F/S</td>
                </tr>

                <tr>
                    <td class="a">飽滿女孩</td>
                    <td>74~78.5</td>
                    <td>95~97.5</td>
                    <td>F/L</td>
                    <td>L</td>
                    <td>F/S</td>
                </tr>
            </table>

            <h2>褲子尺寸對照表</h2>
            <table>
                <tr><td class="a" rowspan="3" width="14%";></td></tr>

                <tr>
                    <td class="a" colspan="3" width="43%";>身形丈量尺寸(cm)</td>
                    <td class="a" colspan="3" width="43%";>店家尺碼對照表</td>
                </tr>

                <tr>
                    <td class="a">腰圍</td>
                    <td class="a">臀圍</td>
                    <td class="a">大腿圍</td>
                    <td class="a">QueenShop</td>
                    <td class="a">AirSpace</td>
                    <td class="a">The LadyWore</td>
                </tr>

                <tr>
                    <td class="a">窈窕女孩</td>
                    <td>~64.5</td>
                    <td>~87.5</td>
                    <td>~33</td>
                    
                    <td>F/S</td>
                    <td>M</td>
                    <td>F</td>
                </tr>

                <tr>
                    <td class="a">匀稱女孩</td>
                    <td>67~69.5</td>
                    <td>90~92.5</td>                    
                    <td>~36</td>
                    <td>F/M</td>
                    <td>L</td>
                    <td>-</td>
                </tr>

                <tr>
                    <td class="a">飽滿女孩</td>
                    <td>72~74.5</td>
                    <td>95~97.5</td>
                    <td>~40</td>
                    <td>F/M</td>
                    <td>L</td>
                    <td>-</td>
                </tr>
            </table>

            <h2>連衣裙尺寸對照表</h2>
            <table>
                <tr><td class="a" rowspan="3" width="12.5%";></td></tr>

                <tr>
                    <td class="a" colspan="4" width="50%";>身形丈量尺寸(cm)</td>
                    <td class="a" colspan="3" width="37.5%";>店家尺碼對照表</td>
                </tr>

                <tr>
                    <td class="a">肩寬</td>
                    <td class="a">胸圍</td>
                    <td class="a">腰圍</td>
                    <td class="a">臀圍</td>
                    <td class="a">QueenShop</td>
                    <td class="a">AirSpace</td>
                    <td class="a">The LadyWore</td>
                </tr>

                <tr>
                    <td class="a">窈窕女孩</td>
                    <td>~37</td>
                    <td>79~82</td>
                    <td>~66</td>
                    <td>~86</td>
                    <td>F</td>
                    <td>S</td>
                    <td>F</td>                    
                </tr>

                <tr>
                    <td class="a">匀稱女孩</td>
                    <td>~38</td>
                    <td>83~86</td>
                    <td>67~70</td>
                    <td>86~91</td>
                    <td>F</td>
                    <td>M</td>
                    <td>-</td>                
                </tr>

                <tr>
                    <td class="a">飽滿女孩</td>
                    <td>~39</td>
                    <td>87~90</td>
                    <td>71~74</td>
                    <td>91~97</td>
                    <td>F</td>
                    <td>L</td>
                    <td>-</td>
                </tr>
            </table>
        </div>
    </body>
</html>