<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Purchase Confirmation</title>
  <link rel="stylesheet" type="text/css" href="successfulPurchased.css" />
</head>
<body>
  <header>
    <h1>Thanks for Your Purchase!</h1>
  </header>
  <main>
    <section class="shipping-info">
      <h2>Shipping Information</h2>
      <p>Your order will be shipped within 1-2 business days. You will receive a confirmation email with tracking information once your order has shipped.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Easywear</p>
  </footer>
</body>
</html>