/*-----------------------------------------------------*/
/*單一商品頁面*/
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.horizontal-line {
    border: none; /* 移除默认边框 */
    height: 1px; /* 设置水平线高度 */
    background-color: #000; /* 设置水平线颜色 */
    border-width: 2px;
    width: 250px;
}

.style-selection {
    flex: 0 0 10%;
    padding: 10px;
}

.product-details {
    flex: 0 0 80%;
    display: flex;
    align-items: center;
    padding: 20px;
}

/* .product-details img {
    object-fit: cover;
    object-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 480px;
    height: 490px;
    padding: 50px;
    text-align: center;
    margin-left: 10px;
} */

.info {
    padding: 20px;
}

.sold {
    color: rgb(255, 145, 0);
    font-style: italic;
}

.detail {
    font-size: 13px;
}

/* 按钮样式 */
button {
    padding: 10px 20px;
    background-color: rgb(106, 90, 67);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(69, 56, 36);
}

* {
  box-sizing: border-box;
}